SDKSTRT
TYP INT n
FUN fact INT
PAR INT param
STRT
WHEN
STRTEX
PUSH param
PUSH 1
EEQL
ENDEX
JEQ LABEL1
.LABEL1
RTRN param
LEND1
ENDW
TYP INT parMinOne
STRTEX
PUSH param
PUSH 1
SUB
EQL parMinOne
ENDEX
TYP INT result
STRTEX
PUSH param
CALL fact
PAR parMinOne
MUL
EQL result
ENDEX
RTRN result
FUNEND
STRTEX
CALL fact
PAR 4
EQL n
ENDEX
SDKEND



int n .
function fact -> integer ( integer param ) {
    when (param == 1) {
        return param .
    }
    integer parMinOne := param - 1 .
    integer result := param * fact (parMinOne) .
    return result .
}
n := fact(4) .

