SDKSTRT
TYP INT a
STRTEX
PUSH 1
EQL a
ENDEX
TYP INT b
STRTEX
PUSH 1
EQL b
ENDEX
TYP INT counter
STRTEX
PUSH 0
EQL counter
ENDEX
.LABEL1
LOOP
STRTEX
PUSH counter
PUSH 5
LT
ENDEX
CMP
WHEN
STRTEX
PUSH a
PUSH 1
EEQL
PUSH b
PUSH 1
EEQL
AND
ENDEX
JEQ LABEL2
.LABEL2
STRTPRNT
STRTEX
PUSH a
ENDEX
ENDPRNT
LEND2
ENDW
TYP INT temp

STRTEX
PUSH a
EQL temp
ENDEX
STRTEX
PUSH b
EQL a
ENDEX
STRTEX
PUSH temp
PUSH b
ADD
EQL b
ENDEX
STRTPRNT
STRTEX
PUSH a
ENDEX
ENDPRNT
STRTEX
PUSH counter
PUSH 1
ADD
EQL counter
ENDEX
JMP LABEL1
LEND2
LOOPLEND1
SDKEND
